{
  "name": "janszewczyk.github.io",
  "version": "1.13.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "lint:ci": "next lint --max-warnings=0",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@portabletext/react": "^3.0.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.11.3",
    "@szum-tech/design-system": "^1.12.3",
    "framer-motion": "^10.12.16",
    "next": "^13.4.4",
    "next-sanity": "^4.3.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.2",
    "react-simple-typewriter": "^5.0.1",
    "react-social-icons": "^5.15.0",
    "sanity": "^3.11.3",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^2.0.1",
    "@szum-tech/prettier-config": "^1.2.1",
    "@szum-tech/semantic-release-preset": "^1.5.1",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@types/semantic-release": "^20.0.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.41.0",
    "eslint-config-next": "^13.4.4",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "semantic-release": "^21.0.2",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
