{
  "name": "janszewczyk.github.io",
  "version": "1.11.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "sanity:deploy": "sanity deploy",
    "semantic-release": "semantic-release",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.15",
    "@portabletext/react": "^2.0.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.3.1",
    "@szum-tech/design-system": "^1.1.8",
    "framer-motion": "^9.0.2",
    "next": "^13.1.6",
    "next-sanity": "^4.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.1",
    "react-simple-typewriter": "^5.0.1",
    "react-social-icons": "^5.15.0",
    "sanity": "^3.3.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^2.0.1",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.6",
    "@semantic-release/npm": "^9.0.2",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@tailwindcss/container-queries": "^0.1.0",
    "@types/node": "^18.13.0",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "@types/semantic-release": "^20.0.1",
    "autoprefixer": "^10.4.13",
    "dotenv": "^16.0.3",
    "eslint": "^8.34.0",
    "eslint-config-next": "^13.1.6",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "semantic-release": "^20.1.0",
    "tailwind-scrollbar": "^2.1.0",
    "tailwindcss": "^3.2.6",
    "typescript": "^4.9.5"
  }
}
